VITE_SUPABASE_URL=https://gbzfssnwudycmkwwperm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiemZzc253dWR5Y21rd3dwZXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTI5NzMsImV4cCI6MjA3MTAyODk3M30.TzJxDdUvWDI43L_blEJcoT_wP39F4CoLR5EgJN18gsE
