# Simple Dockerfile for Capital IQ Strategic Intelligence Engine
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    curl

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --ignore-optional

# Copy source code
COPY . .

# Build the application
RUN npm run build:client && npm run build:server

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Start the application
CMD ["node", "dist-server/index.js"]
