import React, { useState, useRef, useEffect, useMemo, useCallback } from "react";
import { Search, User, Clock, AlertCircle, CheckCircle, XCircle, Bot, Building, Leaf, Grid3X3, List } from "lucide-react";
import Navigation from "@/components/navigation";
import Sidebar from "@/components/sidebar";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Button } from "@/components/ui/button";
import { databaseService } from "@/services/databaseService";
import type { SupportTicket } from "@/types/tickets";
import { InteractiveFeedbackList } from "@/components/feedback/InteractiveFeedbackList";
import type { FeedbackItem } from "@/types/feedback";
